<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      ============================================================================= 

      ============================================================================= 
     -->


      <header>
      <nav class="esther-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li> About us</li>
          <li> Contact</li>
          <li>Apply</li>
          <li>More Info</li>
        </ul>
      </nav>
    </header>

        <section class="container">
      <!-- Nav-->
      <nav class="navbar">
        <h1>First commit</h1>
        <ul class="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="navbut">
          <a class="button" href="#">Log in</a>
        </div>
      </nav>
    </section>
     

     <footer>

      <ul>
        <li>bla</li>
        <li>etg</li>
        <li>aaa</li>
        <li>erea</li>
        <li>zrzr</li>
      </ul>

     </footer>

  
    
      




    <script src="js/script.js"></script>
  </body>
</html>
